{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "xpcog",
  "version": "0.2.5",
  "description": "Cross-platform wxWidgets port of the Cog audio player",
  "homepage": "https://github.com/losnoco/Cog",
  "license": "GPL-2.0-or-later",
  "builtin-baseline": "17f35ad2418007a895ced8a4cece4ab34068a58d",
  "$dependency-notes": "The four plain dependencies below are the ones that cannot come from anywhere else. codecs/flac and codecs/vorbis link libflac, libvorbis and libogg directly, and the overlay ports build against all four -- spessasynth-core reads FLAC- and Vorbis-compressed SF3 samples and deflated XMF nodes, libvgm and mgba read gzip -- so vcpkg builds them whatever the host has installed, and linking a second, system copy of a library a vcpkg port was just compiled against would put two of it in one process for no saving. Everything else that a distribution can supply is a default feature instead, so that a Linux build can drop it; see cmake/XPCogSystemDeps.cmake.",
  "dependencies": [
    "libogg",
    "libflac",
    "libvorbis",
    "zlib"
  ],
  "default-features": [
    "spessasynth-core",
    "sqlite3",
    "soxr",
    "rubberband",
    "taglib",
    "libopenmpt",
    "libgme",
    "libarchive",
    "curl",
    "opus",
    "wavpack",
    "catch2",
    "nlohmann-json"
  ],
  "features": {
    "spessasynth-core": {
      "description": "SpessaSynth Core, the SoundFont synthesiser behind codecs/midi. A default feature rather than a plain dependency for the same reason as `sqlite3`: a Linux build with XPCOG_USE_SYSTEM_LIBS can take the AUR's libspessasynth instead, from soname 11 up. See cmake/XPCogSystemDeps.cmake for the floor.",
      "dependencies": [
        "spessasynth-core"
      ]
    },
    "sqlite3": {
      "description": "SQLite, behind core's library database. A default feature rather than a plain dependency so that a Linux build with XPCOG_USE_SYSTEM_LIBS can take the system copy instead; see cmake/XPCogSystemDeps.cmake for why substitutability has to be expressed as a feature.",
      "dependencies": [
        "sqlite3"
      ]
    },
    "soxr": {
      "description": "soxr, the sample-rate converter. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        "soxr"
      ]
    },
    "rubberband": {
      "description": "Rubber Band, behind the tempo and pitch controls. Substitutable at 3.3 or newer -- core calls rubberband_get_process_size_limit, which is where the 3.x line settled. See the `sqlite3` feature.",
      "dependencies": [
        "rubberband"
      ]
    },
    "taglib": {
      "description": "TagLib, the tag reader. Substitutable, at 2.0 or newer -- codecs/taglib uses TagLib::Variant. See the `sqlite3` feature.",
      "dependencies": [
        "taglib"
      ]
    },
    "libopenmpt": {
      "description": "libopenmpt, the tracker-module decoder. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        "libopenmpt"
      ]
    },
    "libgme": {
      "description": "Game Music Emu, the chiptune decoder. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        "libgme"
      ]
    },
    "libarchive": {
      "description": "libarchive, behind the archive source and the SC-55 ROM reader. The port drags bzip2, liblzma, lz4, zstd, libxml2 and libiconv with it, which is most of what substituting it saves. See the `sqlite3` feature.",
      "dependencies": [
        "libarchive"
      ]
    },
    "curl": {
      "description": "libcurl, behind the HTTP source. The port builds OpenSSL, which is the second-longest build in the manifest after FFmpeg. See the `sqlite3` feature.",
      "dependencies": [
        {
          "name": "curl",
          "default-features": false,
          "features": [
            "ssl"
          ]
        }
      ]
    },
    "opus": {
      "description": "Opus and opusfile. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        "opus",
        "opusfile"
      ]
    },
    "wavpack": {
      "description": "WavPack. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        "wavpack"
      ]
    },
    "catch2": {
      "description": "Catch2 v3, for the test suite. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        {
          "name": "catch2",
          "host": false
        }
      ]
    },
    "nlohmann-json": {
      "description": "nlohmann/json, for parsing the Last.fm API's replies. Header-only, so this costs a download and no build time. A library rather than a hand-written parser because this one reads bytes off a network: the hand-written plist reader next to it parses files this program wrote, and MD5 is pinned by RFC vectors, but a JSON parser facing a remote server is a fuzzing target and not somewhere to save a dependency. Substitutable; see the `sqlite3` feature.",
      "dependencies": [
        "nlohmann-json"
      ]
    },
    "gui": {
      "description": "wxWidgets: the application's UI toolkit on Windows and macOS, neither of which packages it. A feature rather than a plain dependency for two reasons. The headless presets build no app and should not drag a toolkit into a target that links none -- and the Linux presets leave it off as well, because this port depends on vcpkg's gtk3 port: requesting it there builds 57 packages from source -- wx, GTK, glib, pango, cairo, harfbuzz, fontconfig, at-spi2, dbus and seven X11 libraries -- on a machine that already has every one of them. Linux takes wx from the distribution instead (libwxgtk3.2-dev); see cmake/XPCogWx.cmake. The `secretstore` feature is asked for because the Last.fm session key is kept in wxSecretStore rather than in settings: it is off by default in the port, and on Windows and macOS it costs nothing -- the libsecret dependency it carries is declared for neither. On Linux the distribution package already builds with it",
      "dependencies": [
        {
          "name": "wxwidgets",
          "default-features": false,
          "features": [
            "secretstore"
          ]
        }
      ]
    },
    "musepack": {
      "description": "Musepack decoder, on libmpcdec (see ports/libmpcdec)",
      "dependencies": [
        {
          "name": "libmpcdec",
          "features": [
            "tools"
          ]
        }
      ]
    },
    "vgmstream": {
      "description": "vgmstream decoder: several hundred video-game streaming formats",
      "dependencies": [
        "vgmstream"
      ]
    },
    "mgba": {
      "description": "mGBA: the Game Boy Advance core behind GSF, one of HighlyComplete's eight",
      "dependencies": [
        "mgba"
      ]
    },
    "psf-cores": {
      "description": "Dependencies of the vendored HighlyComplete emulator cores",
      "dependencies": [
        {
          "name": "dirent",
          "platform": "windows"
        }
      ]
    },
    "ffmpeg": {
      "description": "FFmpeg decoder: AAC, ALAC, WMA, AC3, DTS, TAK, and more (long build)",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "avcodec",
            "avformat",
            "swresample"
          ]
        }
      ]
    },
    "sid": {
      "description": "libsidplayfp: the C64 SID core behind the .sid decoder",
      "dependencies": [
        "libsidplayfp"
      ]
    },
    "adplug": {
      "description": "AdPlug: around forty DOS-era AdLib/OPL2 formats (see ports/adplug)",
      "dependencies": [
        "adplug"
      ]
    },
    "libvgm": {
      "description": "libvgm: sound chip emulation behind VGM, S98, DRO and GYM (see ports/libvgm)",
      "dependencies": [
        "libvgm"
      ]
    },
    "sentry": {
      "description": "sentry-native, behind the opt-in crash reporting in platform/. Not a default feature and not substitutable: the port builds crashpad with it, which is a helper executable the build has to stage beside XPCog, and a distribution copy would be a different crashpad from the one the staged handler came from. A feature rather than a plain dependency so that a headless preset -- which builds no app, and so no platform layer either -- does not build a crash reporter for a target that has nowhere to put one.",
      "dependencies": [
        "sentry-native"
      ]
    }
  }
}
